Github에 처음 코드 업로드하기
1. 초기화 (이건 맨맨맨 처음 깃허브에 코드를 올릴 때 사용)
git init

2. 추가할 파일 더하기 
git add .
(.은 모든 파일이라는 뜻, 선택적으로 올리고 싶으면 add 뒤에 파일 이름 붙여주면 됨)
(ex. git add index.html)

3. 상태 확인 (선택사항)
git status 

4. 히스토리 만들기
git commit -m "first commit"
(-m은 메세지의 준말로 뒤에 ""안에 주고 싶은 히스토리 이름을 주면 됨)
(ex. 최종.hwp // 최최최종.hwp의 최종, 최최최종 같은 느낌)

5. Github repository랑 내 로컬 프로젝트랑 연결
git remote add origin https://github.com/YuuRi83/practice_0.git
(이 명령어는 github에서 복사해서 붙여와야함)

6. 잘 연결되었는지 확인 (선택)
git remote -v 

7. Github로 올리기
git push origin master
(master 자리에는 branch이름이 들어가면 됨 branch이름이 main이라 하면 git push origin main이라고 써야함)
(git push -u origin main // 내 깃허브)

-------------------------------------------------------------------------------------------------------------------------

Github에 계속 업데이트 하는 법

1. 추가할 파일 더하기
git add .

2. 히스토리 만들기

git commit -m "second commit"

3. Github로 올리기
git push origin master

내 컴퓨터에 있는 소스코드를 업데이트 하고 싶으면 이 세개의 스텝만 계속 반복하면 됨.


